# BankAPI

BankApiClient/: pom.xml
BankApiClient/src/main/java/: Balance.java  BillNumber.java  Main.java  Transaction.java
ServerTests/: pom.xml
ServerTests/src/main/java/app/: Initializer.java  Main.java
ServerTests/src/main/java/controller/: BillNumberUnmarshaller.java  CheckBalanceHandler.java  CreateCardHandler.java  DepositHandler.java  GetCardsListHandler.java  MainHandler.java
ServerTests/src/main/java/dao/: CardDAO.java  UserDAO.java
ServerTests/src/main/java/model/: Card.java  User.java
ServerTests/src/main/java/model/transfer/: Balance.java  BillNumber.java  DepositTransaction.java  Exception.java
ServerTests/src/main/java/service/: Logger.java  PropertyGenerator.java
ServerTests/src/main/java/service/exception/: InvalidDataException.java
ServerTests/src/main/resources/: initCards  log
ServerTests/src/test/java/app/: InitializerTest.java
ServerTests/src/test/java/controller/: BankApiClient.java  CheckBalanceHandlerTest.java  CreateCardHandlerTest.java  DepositHandlerTest.java  GetCardsListHandlerTest.java
ServerTests/src/test/java/dao/: CardDAOTest.java  UserDAOTest.java
ServerTests/src/test/java/service/: PropertyGeneratorTest.java
