CREATE TABLE CARD (NUMBER VARCHAR(10),
            CVV INT,
            BALANCE INT,
            EXPIRATION_DATE VARCHAR(10),
            OWNER VARCHAR(255),
            BILL_NUMBER VARCHAR(5),
            USERID INT NOT NULL REFERENCES USER(ID));

CREATE INDEX BILL_INDEX ON CARD(BILL_NUMBER);

INSERT INTO CARD VALUES ( '1234567890', 123, 100, '11.11.1111', 'FIRST ANONIM', '12345', 1);
INSERT INTO CARD VALUES ( '1234567891', 123, 100, '11.11.1111', 'FIRST ANONIM', '12345', 1);
INSERT INTO CARD VALUES ( '1234567892', 123, 200, '11.11.1111', 'SECOND ANONIM', '23456', 2);
INSERT INTO CARD VALUES ( '1234567893', 123, 300, '11.11.1111', 'THIRD ANONIM', '34567', 3);
INSERT INTO CARD VALUES ( '1234567894', 123, 300, '11.11.1111', 'THIRD ANONIM', '34567', 3);